<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="64px"
    android:gravity="center_vertical">
 
        <!-- Regular sized buttons -->
        <Button android:id="@+id/button_normal"
            android:text="controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
